<html>

<head>
    <title>Sima App</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="lib.html">
    <link rel="stylesheet" href="elements/stylesheet.css">
    <script src="js/app.js"></script>
</head>

<body>
    <style is="custom-style">
        
        :root {
            --dark-primary-color: #512DA8;
            --default-primary-color: #673AB7;
            --light-primary-color: #D1C4E9;
            --text-primary-color: #FFFFFF;
            --accent-color: #448AFF;
            --primary-background-color: #EDE7F6;
            --primary-text-color: #212121;
            --secondary-text-color: #727272;
            --disabled-text-color: #BDBDBD;
            --divider-color: #B6B6B6;
            /* Components */
            /* paper-drawer-panel */
            
            --drawer-menu-color: #ffffff;
            --drawer-border-color: 1px solid #ccc;
            --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
            /* paper-menu */
            
            --paper-tabs-selection-bar-color: #fff;
            --paper-tab-ink: #fff;
            
            --paper-menu-background-color: #fff;
            --menu-link-color: #111111;
            /* paper-input */
            /*--paper-input-container-color:       rgba(255, 255, 255, 0.64);
           --paper-input-container-focus-color: rgba(255, 255, 255, 1);
           --paper-input-container-input-color: #fff;*/
        }
        paper-button {
            background-color: var(--accent-color);
            color: var(--text-primary-color);
        }
        paper-drawer-panel {
            --paper-drawer-panel-main-container: {
                background-color: gray;
            };
            --paper-drawer-panel-left-drawer-container: {
                background-color: white;
            };
        }       
        html {
            font-family: 'robotolight', sans-serif !important;
            background-color: #EDE7F6;
        }       
        body,#content,#box {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }       
        paper-material, paper-dialog {
            background-color: #fff;
        }        
        #initLoad {
            width: 300px;
            height: 300px;
        }        
        #box {
            @apply(--layout);
            @apply(--layout-center-center);
        }       
        #box paper-material, #box2 {
            @apply(--layout-vertical);
            @apply(--layout-center);
        }        
        #box2 {
            margin-top: 40%;
        }
    </style>
    <div id="content">
        <div id="box">
            <paper-material elevation="1" id="initLoad" class="center">
                <div id="box2">
                    <paper-spinner alt="Loading contacts list" active class="center"></paper-spinner>
                    <br>
                    <paper-button id="reset">Establecer Usuario</paper-button>
                </div>
            </paper-material>
        </div>
    </div>
    <paper-dialog modal id="confirmar" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
        <h2>Nuevo Usuario</h2>
        <p>Por favor Digite su Codigo</p>
        <paper-input label="Codigo"></paper-input>
        <div class="buttons">
            <paper-button dialog-dismiss>Cancelar</paper-button>
            <paper-button dialog-confirm>Aceptar</paper-button>
        </div>
    </paper-dialog>
    <paper-toast id="toast"></paper-toast>
</body>

</html>